<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Brandon Timok</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sora:wght@700&family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="toggle-switch.css">
  </head>
  <body>
    <header>
      <nav>
        <h1>Brandon Timok</h1>
        <ul>
          <li><a href="BTimokResume23.pdf">Resume</a></li>
          <li><a href="mailto:timok@unlv.nevada.edu">Contact</a></li>
        </ul>
      </nav>
      <div class="controls">
        <label class="toggle-switch">
          Dark Mode
          <input type="checkbox" id="dark-mode-toggle">
          <div class="toggle-switch-border">
            <div class="toggle-switch-dot"></div>
          </div>
        </label>
      </div>
    </header>

    <section class="bio">
      <img class="profile-img" src="images/avi.jpg" />
      <div>
        <h2>Hello! My name is Brandon Timok. I'm an aspiring full stack engineer.</h2>
        <p>
          As a senior studying computer science at the University of Nevada Las Vegas, 
          I've been coding and making programs since 2020. I have experience and
          interest in programming (C++, C#, Python, Java, SQL), and web design (HTML, CSS, JS). 
          In my free time I enjoy playing basketball, solving Rubik's cubes, typing, and playing 
          guitar.
        </p>
        <a class="btn" href="https://github.com/B-Timok/SideProjects/tree/main" target="_blank">See my work</a>
      </div>
    </section>

    <section class="recent-work">
      <h2>Recent Work</h2>
      <article>
        <div>
          <h3>Tic Tac Toe Web App (HTML/CSS/JS)</h3>
          <p>An interactive Tic Tac Toe web application built with HTML, CSS, and JavaScript.</p>
          <strong>Dec 2023</strong>
          <ul>
            <li>Developed a Tic Tac Toe game for the web</li>
            <li>Implemented responsive design with HTML and CSS</li>
            <li>Added interactive gameplay using JavaScript</li>
          </ul>
          <a href="https://b-timok.github.io/TicTacToe/" target="_blank">Visit Webpage</a>
          <p>&</p>
          <a href="https://github.com/B-Timok/TicTacToe" target="_blank">GitHub Repo</a>
        </div>
        <img class="article-img" src="images/tictactoe.png"/>
      </article>
      <article>
        <div>
          <h3>To-Do List Project (C#)</h3>
          <p>An interactive console application for managing tasks with data persistence.</p>
          <strong>Oct 2023</strong>
          <ul>
            <li>Developed a To-Do List application in C# with interactive console interface</li>
            <li>Implemented file storage for persistent task data</li>
            <li>Menu-driven functionality for adding, viewing, and managing tasks</li>
          </ul>
          <a href="https://github.com/B-Timok/SideProjects/tree/main/csharpProjects/ToDoListApp" target="_blank">GitHub Repo</a>
        </div>
        <img class="article-img" src="images/todolist1.png"/>
      </article>
      <article>
        <div>
          <h3>NBA Scoreboard Analysis (Python)</h3>
          <p>Real-time analysis of NBA game scores and statistics. (CLI and GUI versions)</p>
          <strong>Sep 2023</strong>
          <ul>
            <li>Utilized the NBA API to fetch real-time game data</li>
            <li>Displayed information about ongoing and completed games, including scores and team statistics</li>
            <li>Provided details on team leaders in points, rebounds, and assists</li>
          </ul>
          <a href="https://github.com/B-Timok/SideProjects/tree/main/pyProjects/sportsScores" target="_blank">GitHub Repo</a>
        </div>
        <img class='article-img' src="images/nbascores.png">
      </article>
      <article>
        <div>
          <h3>Speedcube Database (SQL)</h3>
          <p>A MySQL database project to track and analyze my speedcube collection, featuring tables for cube information and time statistics.</p>
          <strong>Nov 2023</strong>
          <ul>
            <li>Implemented a MySQL database with tables for cubes and solve times</li>
            <li>Structured data with 'cubes' table for cube details and 'times' table for solve time records</li>
            <li>Provided scripts for creating the database and populating it with initial data</li>
            <li>Executed sample queries for retrieving cube information and ranking cubes based on solve times</li>
        </ul>
          <a href="https://github.com/B-Timok/SideProjects/tree/main/sqlProjects/speedCubes" target="_blank">GitHub Repo</a>
        </div>
        <img class="article-img" src="images/speedcubesSQL.png"/>
      </article>
    </section>

    <footer>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/brandon-timok-589765253/" target="_blank">
            LinkedIn
            <span class="link-icon">
              <i class="fa-brands fa-linkedin"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="BTimokResume23.pdf" target="_blank">
            CV
            <span class="link-icon">
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/B-Timok" target="_blank">
            GitHub
            <span class="link-icon">
              <i class="fa-brands fa-github"></i>
            </span>
          </a>
        </li>
      </ul>
      <p class="copywright">© 2022 Brandon Timok</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
